1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x6fd2c8fad7f0>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x6fd2c8fad860>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x6fd2c8fad8d0>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x6fd2c8fad978>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x6fd2c8fad9e8>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x6fd2c8fada58>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x6fd2c8fadac8>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x6fd2c8fadb38>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x6fd2c8fadba8>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x6fd2c8fadc50>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x6fd2c8fadcc0>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x6fd2c8fadd30>
1000 Maniacs	Our Time in Eden	1992	<__main__.Song object at 0x6fd2c8fadda0>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x6fd2c8fadeb8>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x6fd2c8fadf60>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x6fd2c8fadf28>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x6fd2c8fadfd0>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x6fd2c8fb5128>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x6fd2c8fb5198>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x6fd2c8fb5240>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x6fd2c8fb52b0>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x6fd2c8fb5320>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x6fd2c8fb5390>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x6fd2c8fb5400>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x6fd2c8fb5470>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x6fd2c8fb54e0>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x6fd2c8fb5550>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x6fd2c8fb55c0>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x6fd2c8fb5630>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x6fd2c8fb56a0>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x6fd2c8fb5710>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x6fd2c8fb5780>
10cc	The Best Of The Early Years	2002	<__main__.Song object at 0x6fd2c8fb57f0>
AC DC	If You Want Blood, You've Got It	1978	<__main__.Song object at 0x6fd2c8fb5898>
AC DC	If You Want Blood, You've Got It	1978	<__main__.Song object at 0x6fd2c8fb5940>
AC DC	If You Want Blood, You've Got It	1978	<__main__.Song object at 0x6fd2c8fb59e8>
AC DC	If You Want Blood, You've Got It	1978	<__main__.Song object at 0x6fd2c8fb5a58>
AC DC	If You Want Blood, You've Got It	1978	<__main__.Song object at 0x6fd2c8fb5ac8>
AC DC	If You Want Blood, You've Got It	1978	<__main__.Song object at 0x6fd2c8fb5b38>
AC DC	If You Want Blood, You've Got It	1978	<__main__.Song object at 0x6fd2c8fb5ba8>
AC DC	If You Want Blood, You've Got It	1978	<__main__.Song object at 0x6fd2c8fb5c18>
AC DC	If You Want Blood, You've Got It	1978	<__main__.Song object at 0x6fd2c8fb5c88>
AC DC	If You Want Blood, You've Got It	1978	<__main__.Song object at 0x6fd2c8fb5cf8>
AC DC	For Those About To Rock (We Salute You)	1981	<__main__.Song object at 0x6fd2c8fb5cc0>
AC DC	For Those About To Rock (We Salute You)	1981	<__main__.Song object at 0x6fd2c8fb5e48>
AC DC	For Those About To Rock (We Salute You)	1981	<__main__.Song object at 0x6fd2c8fb5eb8>
AC DC	For Those About To Rock (We Salute You)	1981	<__main__.Song object at 0x6fd2c8fb5f28>
AC DC	For Those About To Rock (We Salute You)	1981	<__main__.Song object at 0x6fd2c8fb5f98>
AC DC	For Those About To Rock (We Salute You)	1981	<__main__.Song object at 0x6fd2c8fb5f60>
AC DC	For Those About To Rock (We Salute You)	1981	<__main__.Song object at 0x6fd2c8fb5fd0>
AC DC	For Those About To Rock (We Salute You)	1981	<__main__.Song object at 0x6fd2c8fb9160>
AC DC	For Those About To Rock (We Salute You)	1981	<__main__.Song object at 0x6fd2c8fb91d0>
AC DC	For Those About To Rock (We Salute You)	1981	<__main__.Song object at 0x6fd2c8fb9240>
Aerosmith	Aerosmith	1973	<__main__.Song object at 0x6fd2c8fb92e8>
Aerosmith	Aerosmith	1973	<__main__.Song object at 0x6fd2c8fb9358>
Aerosmith	Aerosmith	1973	<__main__.Song object at 0x6fd2c8fb93c8>
Aerosmith	Aerosmith	1973	<__main__.Song object at 0x6fd2c8fb9438>
Aerosmith	Aerosmith	1973	<__main__.Song object at 0x6fd2c8fb94a8>
Aerosmith	Aerosmith	1973	<__main__.Song object at 0x6fd2c8fb9518>
Aerosmith	Aerosmith	1973	<__main__.Song object at 0x6fd2c8fb9588>
Aerosmith	Aerosmith	1973	<__main__.Song object at 0x6fd2c8fb95f8>
Aerosmith	Get Your Wings	1974	<__main__.Song object at 0x6fd2c8fb96a0>
Aerosmith	Get Your Wings	1974	<__main__.Song object at 0x6fd2c8fb9710>
Aerosmith	Get Your Wings	1974	<__main__.Song object at 0x6fd2c8fb9780>
Aerosmith	Get Your Wings	1974	<__main__.Song object at 0x6fd2c8fb9828>
Aerosmith	Get Your Wings	1974	<__main__.Song object at 0x6fd2c8fb9898>
Aerosmith	Get Your Wings	1974	<__main__.Song object at 0x6fd2c8fb9908>
Aerosmith	Get Your Wings	1974	<__main__.Song object at 0x6fd2c8fb9978>
Aerosmith	Get Your Wings	1974	<__main__.Song object at 0x6fd2c8fb99e8>
Aerosmith	Toys In The Attic	1975	<__main__.Song object at 0x6fd2c8fb9a90>
Aerosmith	Toys In The Attic	1975	<__main__.Song object at 0x6fd2c8fb9b00>
Aerosmith	Toys In The Attic	1975	<__main__.Song object at 0x6fd2c8fb9b70>
Aerosmith	Toys In The Attic	1975	<__main__.Song object at 0x6fd2c8fb9be0>
Aerosmith	Toys In The Attic	1975	<__main__.Song object at 0x6fd2c8fb9c50>
Aerosmith	Toys In The Attic	1975	<__main__.Song object at 0x6fd2c8fb9cc0>
Aerosmith	Toys In The Attic	1975	<__main__.Song object at 0x6fd2c8fb9d30>
Aerosmith	Toys In The Attic	1975	<__main__.Song object at 0x6fd2c8fb9da0>
Aerosmith	Toys In The Attic	1975	<__main__.Song object at 0x6fd2c8fb9e10>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x6fd2c8fb9eb8>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x6fd2c8fb9f28>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x6fd2c8fb9f98>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x6fd2c8fbc048>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x6fd2c8fbc0b8>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x6fd2c8fbc128>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x6fd2c8fbc198>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x6fd2c8fbc208>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x6fd2c8fbc278>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x6fd2c8fbc2e8>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x6fd2c8fbc358>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x6fd2c8fbc3c8>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x6fd2c8fbc438>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x6fd2c8fbc4e0>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x6fd2c8fbc550>
Aerosmith	Live! Bootleg	1978	<__main__.Song object at 0x6fd2c8fbc5c0>
Aerosmith	Night In The Ruts	1979	<__main__.Song object at 0x6fd2c8fbc668>
Aerosmith	Night In The Ruts	1979	<__main__.Song object at 0x6fd2c8fbc6d8>
Aerosmith	Night In The Ruts	1979	<__main__.Song object at 0x6fd2c8fbc748>
Aerosmith	Night In The Ruts	1979	<__main__.Song object at 0x6fd2c8fbc7b8>
Aerosmith	Night In The Ruts	1979	<__main__.Song object at 0x6fd2c8fbc828>
Aerosmith	Night In The Ruts	1979	<__main__.Song object at 0x6fd2c8fbc898>
Aerosmith	Night In The Ruts	1979	<__main__.Song object at 0x6fd2c8fbc908>
Aerosmith	Night In The Ruts	1979	<__main__.Song object at 0x6fd2c8fbc978>
Aerosmith	Night In The Ruts	1979	<__main__.Song object at 0x6fd2c8fbc9e8>
Aerosmith	Done With Mirrors	1985	<__main__.Song object at 0x6fd2c8fbcac8>
Aerosmith	Done With Mirrors	1985	<__main__.Song object at 0x6fd2c8fbcb38>
Aerosmith	Done With Mirrors	1985	<__main__.Song object at 0x6fd2c8fbcba8>
Aerosmith	Done With Mirrors	1985	<__main__.Song object at 0x6fd2c8fbcc18>
Aerosmith	Done With Mirrors	1985	<__main__.Song object at 0x6fd2c8fbcc88>
Aerosmith	Done With Mirrors	1985	<__main__.Song object at 0x6fd2c8fbcd30>
Aerosmith	Done With Mirrors	1985	<__main__.Song object at 0x6fd2c8fbcda0>
Aerosmith	Done With Mirrors	1985	<__main__.Song object at 0x6fd2c8fbce10>
Aerosmith	Done With Mirrors	1985	<__main__.Song object at 0x6fd2c8fbceb8>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x6fd2c8fbcf60>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x6fd2c8fbcfd0>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x6fd2c8f3f080>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x6fd2c8f3f0f0>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x6fd2c8f3f160>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x6fd2c8f3f1d0>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x6fd2c8f3f240>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x6fd2c8f3f2b0>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x6fd2c8f3f320>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x6fd2c8f3f3c8>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x6fd2c8f3f438>
Aerosmith	Permanent Vacation	1987	<__main__.Song object at 0x6fd2c8f3f4a8>
Aerosmith	Gems	1988	<__main__.Song object at 0x6fd2c8f3f588>
Aerosmith	Gems	1988	<__main__.Song object at 0x6fd2c8f3f630>
Aerosmith	Gems	1988	<__main__.Song object at 0x6fd2c8f3f6d8>
Aerosmith	Gems	1988	<__main__.Song object at 0x6fd2c8f3f748>
Aerosmith	Gems	1988	<__main__.Song object at 0x6fd2c8f3f7b8>
Aerosmith	Gems	1988	<__main__.Song object at 0x6fd2c8f3f828>
Aerosmith	Gems	1988	<__main__.Song object at 0x6fd2c8f3f898>
Aerosmith	Gems	1988	<__main__.Song object at 0x6fd2c8f3f908>
Aerosmith	Gems	1988	<__main__.Song object at 0x6fd2c8f3f978>
Aerosmith	Gems	1988	<__main__.Song object at 0x6fd2c8f3f9e8>
Aerosmith	Gems	1988	<__main__.Song object at 0x6fd2c8f3fa58>
Aerosmith	Gems	1988	<__main__.Song object at 0x6fd2c8f3fac8>
Aerosmith	Pump	1989	<__main__.Song object at 0x6fd2c8f3fa90>
Aerosmith	Pump	1989	<__main__.Song object at 0x6fd2c8f3fbe0>
Aerosmith	Pump	1989	<__main__.Song object at 0x6fd2c8f3fc88>
Aerosmith	Pump	1989	<__main__.Song object at 0x6fd2c8f3fcf8>
Aerosmith	Pump	1989	<__main__.Song object at 0x6fd2c8f3fd68>
Aerosmith	Pump	1989	<__main__.Song object at 0x6fd2c8f3fdd8>
Aerosmith	Pump	1989	<__main__.Song object at 0x6fd2c8f3fe48>
Aerosmith	Pump	1989	<__main__.Song object at 0x6fd2c8f3fef0>
Aerosmith	Pump	1989	<__main__.Song object at 0x6fd2c8f3ff60>
Aerosmith	Pump	1989	<__main__.Song object at 0x6fd2c8f3ffd0>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x6fd2c8f43048>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x6fd2c8f430f0>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x6fd2c8f43160>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x6fd2c8f431d0>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x6fd2c8f43278>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x6fd2c8f432e8>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x6fd2c8f43390>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x6fd2c8f43400>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x6fd2c8f43470>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x6fd2c8f43518>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x6fd2c8f43588>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x6fd2c8f43630>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x6fd2c8f436d8>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x6fd2c8f43748>
Aerosmith	Get A Grip	1993	<__main__.Song object at 0x6fd2c8f437f0>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x6fd2c8f43898>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x6fd2c8f43908>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x6fd2c8f43978>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x6fd2c8f439e8>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x6fd2c8f43a58>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x6fd2c8f43ac8>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x6fd2c8f43b38>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x6fd2c8f43be0>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x6fd2c8f43c88>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x6fd2c8f43cf8>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x6fd2c8f43d68>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x6fd2c8f43dd8>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x6fd2c8f43e80>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x6fd2c8f43ef0>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x6fd2c8f43f98>
Aerosmith	Big Ones	1994	<__main__.Song object at 0x6fd2c8f46048>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x6fd2c8f460f0>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x6fd2c8f46160>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x6fd2c8f461d0>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x6fd2c8f46240>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x6fd2c8f462b0>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x6fd2c8f46320>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x6fd2c8f46390>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x6fd2c8f46400>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x6fd2c8f46470>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x6fd2c8f46518>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x6fd2c8f46588>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x6fd2c8f46630>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x6fd2c8f466a0>
Aerosmith	Nine Lives	1997	<__main__.Song object at 0x6fd2c8f46710>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x6fd2c8f467b8>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x6fd2c8f46828>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x6fd2c8f46898>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x6fd2c8f46940>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x6fd2c8f469b0>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x6fd2c8f46a20>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x6fd2c8f46a90>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x6fd2c8f46b00>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x6fd2c8f46b70>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x6fd2c8f46be0>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x6fd2c8f46c50>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x6fd2c8f46cc0>
Aerosmith	Just Push Play	2001	<__main__.Song object at 0x6fd2c8f46d30>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x6fd2c8f46e48>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x6fd2c8f46eb8>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x6fd2c8f46f28>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x6fd2c8f46f98>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x6fd2c8f49048>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x6fd2c8f490b8>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x6fd2c8f49128>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x6fd2c8f49198>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x6fd2c8f49208>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x6fd2c8f492b0>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x6fd2c8f49320>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x6fd2c8f493c8>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x6fd2c8f49438>
Alice Cooper	Welcome To My Nightmare	1975	<__main__.Song object at 0x6fd2c8f494a8>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x6fd2c8f495c0>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x6fd2c8f49668>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x6fd2c8f49710>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x6fd2c8f49780>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x6fd2c8f497f0>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x6fd2c8f49860>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x6fd2c8f498d0>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x6fd2c8f49940>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x6fd2c8f499b0>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x6fd2c8f49a20>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x6fd2c8f49a90>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x6fd2c8f49b00>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x6fd2c8f49ba8>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x6fd2c8f49c18>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x6fd2c8f49cc0>
Alice Cooper	Hell Is	2003	<__main__.Song object at 0x6fd2c8f49d30>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x6fd2c8f49dd8>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x6fd2c8f49e80>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x6fd2c8f49f28>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x6fd2c8f49f98>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x6fd2c8f49f60>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x6fd2c8f49fd0>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x6fd2c8f4d128>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x6fd2c8f4d198>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x6fd2c8f4d208>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x6fd2c8f4d278>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x6fd2c8f4d2e8>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x6fd2c8f4d358>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x6fd2c8f4d3c8>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x6fd2c8f4d438>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x6fd2c8f4d4a8>
Animals	The Most Of The Animals	1966	<__main__.Song object at 0x6fd2c8f4d518>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	<__main__.Song object at 0x6fd2c8f4d588>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	<__main__.Song object at 0x6fd2c8f4d5f8>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	<__main__.Song object at 0x6fd2c8f4d668>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	<__main__.Song object at 0x6fd2c8f4d6d8>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	<__main__.Song object at 0x6fd2c8f4d748>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	<__main__.Song object at 0x6fd2c8f4d7b8>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	<__main__.Song object at 0x6fd2c8f4d828>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	<__main__.Song object at 0x6fd2c8f4d898>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	<__main__.Song object at 0x6fd2c8f4d908>
George Thorogood & The Destroyers	One Bourbon, One Scotch, One Beer	2009	<__main__.Song object at 0x6fd2c8f4d978>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x6fd2c8f4da20>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x6fd2c8f4da90>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x6fd2c8f4db00>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x6fd2c8f4db70>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x6fd2c8f4dbe0>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x6fd2c8f4dc50>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x6fd2c8f4dcc0>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x6fd2c8f4dd30>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x6fd2c8f4dda0>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x6fd2c8f4de48>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x6fd2c8f4deb8>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x6fd2c8f4df28>
George Thorogood & The Destroyers	Ride 'Til I Die	2003	<__main__.Song object at 0x6fd2c8f4dfd0>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x6fd2c8f520b8>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x6fd2c8f52128>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x6fd2c8f52198>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x6fd2c8f52208>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x6fd2c8f52278>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x6fd2c8f522e8>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x6fd2c8f52358>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x6fd2c8f523c8>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x6fd2c8f52438>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x6fd2c8f524a8>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x6fd2c8f52518>
George Thorogood & The Destroyers	The Baddest Of George Thorogood & The Destroyers	1992	<__main__.Song object at 0x6fd2c8f52588>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x6fd2c8f52668>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x6fd2c8f526d8>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x6fd2c8f52748>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x6fd2c8f527b8>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x6fd2c8f52828>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x6fd2c8f52898>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x6fd2c8f52908>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x6fd2c8f52978>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x6fd2c8f529e8>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x6fd2c8f52a58>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x6fd2c8f52ac8>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x6fd2c8f52b38>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x6fd2c8f52ba8>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x6fd2c8f52c50>
Hayseed Dixie	Weapons Of Grass Destruction	2007	<__main__.Song object at 0x6fd2c8f52cc0>
Heart	Dreamboat Annie	1976	<__main__.Song object at 0x6fd2c8f52dd8>
Heart	Dreamboat Annie	1976	<__main__.Song object at 0x6fd2c8f52e80>
Heart	Dreamboat Annie	1976	<__main__.Song object at 0x6fd2c8f52f28>
Heart	Dreamboat Annie	1976	<__main__.Song object at 0x6fd2c8f52f98>
Heart	Dreamboat Annie	1976	<__main__.Song object at 0x6fd2c8f52f60>
Heart	Dreamboat Annie	1976	<__main__.Song object at 0x6fd2c8f52fd0>
Heart	Dreamboat Annie	1976	<__main__.Song object at 0x6fd2c8f54128>
Heart	Dreamboat Annie	1976	<__main__.Song object at 0x6fd2c8f54198>
Heart	Dreamboat Annie	1976	<__main__.Song object at 0x6fd2c8f54208>
Heart	Dreamboat Annie	1976	<__main__.Song object at 0x6fd2c8f54278>
Heart	Little Queen	1977	<__main__.Song object at 0x6fd2c8f54240>
Heart	Little Queen	1977	<__main__.Song object at 0x6fd2c8f54390>
Heart	Little Queen	1977	<__main__.Song object at 0x6fd2c8f54400>
Heart	Little Queen	1977	<__main__.Song object at 0x6fd2c8f54470>
Heart	Little Queen	1977	<__main__.Song object at 0x6fd2c8f544e0>
Heart	Little Queen	1977	<__main__.Song object at 0x6fd2c8f54550>
Heart	Little Queen	1977	<__main__.Song object at 0x6fd2c8f545c0>
Heart	Little Queen	1977	<__main__.Song object at 0x6fd2c8f54630>
Heart	Little Queen	1977	<__main__.Song object at 0x6fd2c8f546a0>
Heart	Little Queen	1977	<__main__.Song object at 0x6fd2c8f54710>
Heart	Little Queen	1977	<__main__.Song object at 0x6fd2c8f54780>
Heart	Little Queen	1977	<__main__.Song object at 0x6fd2c8f547f0>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x6fd2c8f547b8>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x6fd2c8f54908>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x6fd2c8f54978>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x6fd2c8f54a20>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x6fd2c8f54a90>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x6fd2c8f54b00>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x6fd2c8f54b70>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x6fd2c8f54be0>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x6fd2c8f54c50>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x6fd2c8f54cc0>
Heart	Dog & Butterfly	1978	<__main__.Song object at 0x6fd2c8f54d68>
Heaven & Hell	The Devil You Know	2009	<__main__.Song object at 0x6fd2c8f54dd8>
Heaven & Hell	The Devil You Know	2009	<__main__.Song object at 0x6fd2c8f54e48>
Heaven & Hell	The Devil You Know	2009	<__main__.Song object at 0x6fd2c8f54ef0>
Heaven & Hell	The Devil You Know	2009	<__main__.Song object at 0x6fd2c8f54f60>
Heaven & Hell	The Devil You Know	2009	<__main__.Song object at 0x6fd2c8f54fd0>
Heaven & Hell	The Devil You Know	2009	<__main__.Song object at 0x6fd2c8f5a080>
Heaven & Hell	The Devil You Know	2009	<__main__.Song object at 0x6fd2c8f5a0f0>
Heaven & Hell	The Devil You Know	2009	<__main__.Song object at 0x6fd2c8f5a160>
Heaven & Hell	The Devil You Know	2009	<__main__.Song object at 0x6fd2c8f5a1d0>
Heaven & Hell	The Devil You Know	2009	<__main__.Song object at 0x6fd2c8f5a240>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x6fd2c8f5a320>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x6fd2c8f5a390>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x6fd2c8f5a400>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x6fd2c8f5a470>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x6fd2c8f5a4e0>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x6fd2c8f5a550>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x6fd2c8f5a5c0>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x6fd2c8f5a630>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x6fd2c8f5a6a0>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x6fd2c8f5a748>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x6fd2c8f5a7b8>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x6fd2c8f5a828>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x6fd2c8f5a898>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x6fd2c8f5a908>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x6fd2c8f5a978>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x6fd2c8f5a9e8>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x6fd2c8f5aa58>
John Lee Hooker	Boogie Man - The Blues Collection 1	1993	<__main__.Song object at 0x6fd2c8f5aac8>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x6fd2c8f5aba8>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x6fd2c8f5ac18>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x6fd2c8f5ac88>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x6fd2c8f5acf8>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x6fd2c8f5ad68>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x6fd2c8f5add8>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x6fd2c8f5ae48>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x6fd2c8f5aeb8>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x6fd2c8f5af28>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x6fd2c8f5af98>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x6fd2c8f5e048>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x6fd2c8f5e0b8>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x6fd2c8f5e128>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x6fd2c8f5e198>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x6fd2c8f5e208>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x6fd2c8f5e278>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x6fd2c8f5e2e8>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x6fd2c8f5e358>
Treatment	Running With The Dogs	2014	<__main__.Song object at 0x6fd2c8f5e3c8>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x6fd2c8f5e4e0>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x6fd2c8f5e588>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x6fd2c8f5e630>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x6fd2c8f5e6a0>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x6fd2c8f5e710>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x6fd2c8f5e780>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x6fd2c8f5e7f0>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x6fd2c8f5e860>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x6fd2c8f5e8d0>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x6fd2c8f5e940>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x6fd2c8f5e9b0>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x6fd2c8f5ea20>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x6fd2c8f5ea90>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x6fd2c8f5eb38>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x6fd2c8f5eba8>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x6fd2c8f5ec18>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x6fd2c8f5ec88>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x6fd2c8f5ecf8>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x6fd2c8f5ed68>
T.Rex	The Very Best Of Marc Bolan And T. Rex	1991	<__main__.Song object at 0x6fd2c8f5edd8>
Troggs	Athens Andover	1992	<__main__.Song object at 0x6fd2c8f5ee80>
Troggs	Athens Andover	1992	<__main__.Song object at 0x6fd2c8f5ef28>
Troggs	Athens Andover	1992	<__main__.Song object at 0x6fd2c8f5efd0>
Troggs	Athens Andover	1992	<__main__.Song object at 0x6fd2c8f5ef98>
Troggs	Athens Andover	1992	<__main__.Song object at 0x6fd2c8f60128>
Troggs	Athens Andover	1992	<__main__.Song object at 0x6fd2c8f60198>
Troggs	Athens Andover	1992	<__main__.Song object at 0x6fd2c8f60208>
Troggs	Athens Andover	1992	<__main__.Song object at 0x6fd2c8f60278>
Troggs	Athens Andover	1992	<__main__.Song object at 0x6fd2c8f602e8>
Troggs	Athens Andover	1992	<__main__.Song object at 0x6fd2c8f60358>
Troggs	Athens Andover	1992	<__main__.Song object at 0x6fd2c8f603c8>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x6fd2c8f60390>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x6fd2c8f604e0>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x6fd2c8f60550>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x6fd2c8f605c0>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x6fd2c8f60630>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x6fd2c8f606a0>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x6fd2c8f60710>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x6fd2c8f60780>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x6fd2c8f607f0>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x6fd2c8f60860>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x6fd2c8f608d0>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x6fd2c8f60940>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x6fd2c8f609e8>
Troggs	Wild Thing - The Greatest Hits	1993	<__main__.Song object at 0x6fd2c8f60a58>
U2	18 Singles	2006	<__main__.Song object at 0x6fd2c8f60b00>
U2	18 Singles	2006	<__main__.Song object at 0x6fd2c8f60ba8>
U2	18 Singles	2006	<__main__.Song object at 0x6fd2c8f60c50>
U2	18 Singles	2006	<__main__.Song object at 0x6fd2c8f60cc0>
U2	18 Singles	2006	<__main__.Song object at 0x6fd2c8f60d30>
U2	18 Singles	2006	<__main__.Song object at 0x6fd2c8f60da0>
U2	18 Singles	2006	<__main__.Song object at 0x6fd2c8f60e48>
U2	18 Singles	2006	<__main__.Song object at 0x6fd2c8f60eb8>
U2	18 Singles	2006	<__main__.Song object at 0x6fd2c8f60f28>
U2	18 Singles	2006	<__main__.Song object at 0x6fd2c8f60f98>
U2	18 Singles	2006	<__main__.Song object at 0x6fd2c8f60f60>
U2	18 Singles	2006	<__main__.Song object at 0x6fd2c8f60fd0>
U2	18 Singles	2006	<__main__.Song object at 0x6fd2c8f67128>
U2	18 Singles	2006	<__main__.Song object at 0x6fd2c8f671d0>
U2	18 Singles	2006	<__main__.Song object at 0x6fd2c8f67278>
U2	18 Singles	2006	<__main__.Song object at 0x6fd2c8f67320>
U2	18 Singles	2006	<__main__.Song object at 0x6fd2c8f67390>
U2	18 Singles	2006	<__main__.Song object at 0x6fd2c8f67400>
U2	18 Singles	2006	<__main__.Song object at 0x6fd2c8f67470>
UFO	Phenomenon	1999	<__main__.Song object at 0x6fd2c8f67550>
UFO	Phenomenon	1999	<__main__.Song object at 0x6fd2c8f675f8>
UFO	Phenomenon	1999	<__main__.Song object at 0x6fd2c8f676a0>
UFO	Phenomenon	1999	<__main__.Song object at 0x6fd2c8f67710>
UFO	Phenomenon	1999	<__main__.Song object at 0x6fd2c8f67780>
UFO	Phenomenon	1999	<__main__.Song object at 0x6fd2c8f677f0>
UFO	Phenomenon	1999	<__main__.Song object at 0x6fd2c8f67860>
UFO	Phenomenon	1999	<__main__.Song object at 0x6fd2c8f678d0>
UFO	Phenomenon	1999	<__main__.Song object at 0x6fd2c8f67940>
UFO	Phenomenon	1999	<__main__.Song object at 0x6fd2c8f679b0>
Uriah Heep	Demons And Wizards	1972	<__main__.Song object at 0x6fd2c8f67a20>
Uriah Heep	Demons And Wizards	1972	<__main__.Song object at 0x6fd2c8f67a90>
Uriah Heep	Demons And Wizards	1972	<__main__.Song object at 0x6fd2c8f67b00>
Uriah Heep	Demons And Wizards	1972	<__main__.Song object at 0x6fd2c8f67b70>
Uriah Heep	Demons And Wizards	1972	<__main__.Song object at 0x6fd2c8f67be0>
Uriah Heep	Demons And Wizards	1972	<__main__.Song object at 0x6fd2c8f67c50>
Uriah Heep	Demons And Wizards	1972	<__main__.Song object at 0x6fd2c8f67cc0>
Uriah Heep	Demons And Wizards	1972	<__main__.Song object at 0x6fd2c8f67d30>
Uriah Heep	Demons And Wizards	1972	<__main__.Song object at 0x6fd2c8f67da0>
Uriah Heep	The Magician's Birthday	1972	<__main__.Song object at 0x6fd2c8f67e80>
Uriah Heep	The Magician's Birthday	1972	<__main__.Song object at 0x6fd2c8f67ef0>
Uriah Heep	The Magician's Birthday	1972	<__main__.Song object at 0x6fd2c8f67f60>
Uriah Heep	The Magician's Birthday	1972	<__main__.Song object at 0x6fd2c8f67fd0>
Uriah Heep	The Magician's Birthday	1972	<__main__.Song object at 0x6fd2c8f6b080>
Uriah Heep	The Magician's Birthday	1972	<__main__.Song object at 0x6fd2c8f6b128>
Uriah Heep	The Magician's Birthday	1972	<__main__.Song object at 0x6fd2c8f6b198>
Uriah Heep	The Magician's Birthday	1972	<__main__.Song object at 0x6fd2c8f6b240>
Uriah Heep	Uriah Heep Live	1986	<__main__.Song object at 0x6fd2c8f6b2e8>
Uriah Heep	Uriah Heep Live	1986	<__main__.Song object at 0x6fd2c8f6b358>
Uriah Heep	Uriah Heep Live	1986	<__main__.Song object at 0x6fd2c8f6b3c8>
Uriah Heep	Uriah Heep Live	1986	<__main__.Song object at 0x6fd2c8f6b438>
Uriah Heep	Uriah Heep Live	1986	<__main__.Song object at 0x6fd2c8f6b4a8>
Uriah Heep	Uriah Heep Live	1986	<__main__.Song object at 0x6fd2c8f6b518>
Uriah Heep	Uriah Heep Live	1986	<__main__.Song object at 0x6fd2c8f6b588>
Uriah Heep	Uriah Heep Live	1986	<__main__.Song object at 0x6fd2c8f6b5f8>
Vangelis	Albedo 0.39	1976	<__main__.Song object at 0x6fd2c8f6b710>
Vangelis	Albedo 0.39	1976	<__main__.Song object at 0x6fd2c8f6b780>
Vangelis	Albedo 0.39	1976	<__main__.Song object at 0x6fd2c8f6b7f0>
Vangelis	Albedo 0.39	1976	<__main__.Song object at 0x6fd2c8f6b860>
Vangelis	Albedo 0.39	1976	<__main__.Song object at 0x6fd2c8f6b8d0>
Vangelis	Albedo 0.39	1976	<__main__.Song object at 0x6fd2c8f6b940>
Vangelis	Albedo 0.39	1976	<__main__.Song object at 0x6fd2c8f6b9e8>
Vangelis	Albedo 0.39	1976	<__main__.Song object at 0x6fd2c8f6ba58>
Vangelis	Albedo 0.39	1976	<__main__.Song object at 0x6fd2c8f6bac8>
Van Halen	Van Halen	1978	<__main__.Song object at 0x6fd2c8f6bba8>
Van Halen	Van Halen	1978	<__main__.Song object at 0x6fd2c8f6bc18>
Van Halen	Van Halen	1978	<__main__.Song object at 0x6fd2c8f6bc88>
Van Halen	Van Halen	1978	<__main__.Song object at 0x6fd2c8f6bcf8>
Van Halen	Van Halen	1978	<__main__.Song object at 0x6fd2c8f6bd68>
Van Halen	Van Halen	1978	<__main__.Song object at 0x6fd2c8f6bdd8>
Van Halen	Van Halen	1978	<__main__.Song object at 0x6fd2c8f6be48>
Van Halen	Van Halen	1978	<__main__.Song object at 0x6fd2c8f6beb8>
Van Halen	Van Halen	1978	<__main__.Song object at 0x6fd2c8f6bf28>
Van Halen	Van Halen	1978	<__main__.Song object at 0x6fd2c8f6bf98>
Van Halen	Van Halen	1978	<__main__.Song object at 0x6fd2c8f6d048>
Van Halen	1984	1984	<__main__.Song object at 0x6fd2c8f6d198>
Van Halen	1984	1984	<__main__.Song object at 0x6fd2c8f6d240>
Van Halen	1984	1984	<__main__.Song object at 0x6fd2c8f6d320>
Van Halen	1984	1984	<__main__.Song object at 0x6fd2c8f6d3c8>
Van Halen	1984	1984	<__main__.Song object at 0x6fd2c8f6d438>
Van Halen	1984	1984	<__main__.Song object at 0x6fd2c8f6d4a8>
Van Halen	1984	1984	<__main__.Song object at 0x6fd2c8f6d518>
Van Halen	1984	1984	<__main__.Song object at 0x6fd2c8f6d588>
Van Halen	1984	1984	<__main__.Song object at 0x6fd2c8f6d5f8>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x6fd2c8f6d668>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x6fd2c8f6d6d8>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x6fd2c8f6d748>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x6fd2c8f6d7b8>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x6fd2c8f6d828>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x6fd2c8f6d898>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x6fd2c8f6d908>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x6fd2c8f6d978>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x6fd2c8f6d9e8>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x6fd2c8f6da58>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x6fd2c8f6dac8>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x6fd2c8f6db38>
Velvet Revolver	Libertad	2007	<__main__.Song object at 0x6fd2c8f6dbe0>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x6fd2c8f6dcc0>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x6fd2c8f6dd30>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x6fd2c8f6dda0>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x6fd2c8f6de10>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x6fd2c8f6de80>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x6fd2c8f6def0>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x6fd2c8f6df60>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x6fd2c8f72048>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x6fd2c8f720b8>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x6fd2c8f72128>
Velvet Underground	The Velvet Underground & Nico	1967	<__main__.Song object at 0x6fd2c8f72198>
Vladimir Vysotsky	Izbrannoye	2011	<__main__.Song object at 0x6fd2c8f72278>
Warner E Hodges	Gunslinger	2014	<__main__.Song object at 0x6fd2c8f72358>
Warner E Hodges	Gunslinger	2014	<__main__.Song object at 0x6fd2c8f723c8>
Warner E Hodges	Gunslinger	2014	<__main__.Song object at 0x6fd2c8f72438>
Warner E Hodges	Gunslinger	2014	<__main__.Song object at 0x6fd2c8f724a8>
Warner E Hodges	Gunslinger	2014	<__main__.Song object at 0x6fd2c8f72518>
Warner E Hodges	Gunslinger	2014	<__main__.Song object at 0x6fd2c8f72588>
Warner E Hodges	Gunslinger	2014	<__main__.Song object at 0x6fd2c8f725f8>
Warner E Hodges	Gunslinger	2014	<__main__.Song object at 0x6fd2c8f72668>
Warner E Hodges	Gunslinger	2014	<__main__.Song object at 0x6fd2c8f726d8>
Warner E Hodges	Gunslinger	2014	<__main__.Song object at 0x6fd2c8f72748>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x6fd2c8f72860>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x6fd2c8f728d0>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x6fd2c8f72940>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x6fd2c8f729b0>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x6fd2c8f72a20>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x6fd2c8f72a90>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x6fd2c8f72b00>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x6fd2c8f72b70>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x6fd2c8f72be0>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x6fd2c8f72c50>
White Zombie	Astro-Creep	2000	<__main__.Song object at 0x6fd2c8f72cc0>
Wishbone Ash	Argus	1972	<__main__.Song object at 0x6fd2c8f72dd8>
Wishbone Ash	Argus	1972	<__main__.Song object at 0x6fd2c8f72e80>
Wishbone Ash	Argus	1972	<__main__.Song object at 0x6fd2c8f72f28>
Wishbone Ash	Argus	1972	<__main__.Song object at 0x6fd2c8f72f98>
Wishbone Ash	Argus	1972	<__main__.Song object at 0x6fd2c8f72f60>
Wishbone Ash	Argus	1972	<__main__.Song object at 0x6fd2c8f72fd0>
Wishbone Ash	Argus	1972	<__main__.Song object at 0x6fd2c8f75160>
Wishbone Ash	Argus	1972	<__main__.Song object at 0x6fd2c8f751d0>
Wishbone Ash	Argus	1972	<__main__.Song object at 0x6fd2c8f75240>
Wishbone Ash	Argus	1972	<__main__.Song object at 0x6fd2c8f752b0>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x6fd2c8f75278>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x6fd2c8f75358>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x6fd2c8f753c8>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x6fd2c8f75438>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x6fd2c8f754a8>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x6fd2c8f75518>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x6fd2c8f75588>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x6fd2c8f755f8>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x6fd2c8f75668>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x6fd2c8f756d8>
Wishbone Ash	Keeper Of The Light [Live In Chicago]	1992	<__main__.Song object at 0x6fd2c8f75748>
Wishbone Ash	Wishbone Four	1973	<__main__.Song object at 0x6fd2c8f757f0>
Wishbone Ash	Wishbone Four	1973	<__main__.Song object at 0x6fd2c8f75860>
Wishbone Ash	Wishbone Four	1973	<__main__.Song object at 0x6fd2c8f758d0>
Wishbone Ash	Wishbone Four	1973	<__main__.Song object at 0x6fd2c8f75940>
Wishbone Ash	Wishbone Four	1973	<__main__.Song object at 0x6fd2c8f759b0>
Wishbone Ash	Wishbone Four	1973	<__main__.Song object at 0x6fd2c8f75a58>
Wishbone Ash	Wishbone Four	1973	<__main__.Song object at 0x6fd2c8f75b00>
Wishbone Ash	Wishbone Four	1973	<__main__.Song object at 0x6fd2c8f75b70>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f75c50>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f75cc0>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f75d30>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f75da0>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f75e10>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f75e80>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f75ef0>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f75f60>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f75fd0>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f77080>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f770f0>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f77160>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f771d0>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f77240>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f772b0>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f77320>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f77390>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f77400>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f77470>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f774e0>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f77550>
Yardbirds	The Very Best of the Yardbirds	1991	<__main__.Song object at 0x6fd2c8f775c0>
Yngwie Malmsteen	Rising Force	1984	<__main__.Song object at 0x6fd2c8f776a0>
Yngwie Malmsteen	Rising Force	1984	<__main__.Song object at 0x6fd2c8f77710>
Yngwie Malmsteen	Rising Force	1984	<__main__.Song object at 0x6fd2c8f77780>
Yngwie Malmsteen	Rising Force	1984	<__main__.Song object at 0x6fd2c8f777f0>
Yngwie Malmsteen	Rising Force	1984	<__main__.Song object at 0x6fd2c8f77860>
Yngwie Malmsteen	Rising Force	1984	<__main__.Song object at 0x6fd2c8f778d0>
Yngwie Malmsteen	Rising Force	1984	<__main__.Song object at 0x6fd2c8f77940>
Yngwie Malmsteen	Rising Force	1984	<__main__.Song object at 0x6fd2c8f779b0>
ZZ Top	Rio Grande Mud	1972	<__main__.Song object at 0x6fd2c8f77ac8>
ZZ Top	Rio Grande Mud	1972	<__main__.Song object at 0x6fd2c8f77b70>
ZZ Top	Rio Grande Mud	1972	<__main__.Song object at 0x6fd2c8f77c18>
ZZ Top	Rio Grande Mud	1972	<__main__.Song object at 0x6fd2c8f77c88>
ZZ Top	Rio Grande Mud	1972	<__main__.Song object at 0x6fd2c8f77cf8>
ZZ Top	Rio Grande Mud	1972	<__main__.Song object at 0x6fd2c8f77d68>
ZZ Top	Rio Grande Mud	1972	<__main__.Song object at 0x6fd2c8f77dd8>
ZZ Top	Rio Grande Mud	1972	<__main__.Song object at 0x6fd2c8f77e80>
ZZ Top	Rio Grande Mud	1972	<__main__.Song object at 0x6fd2c8f77ef0>
ZZ Top	Rio Grande Mud	1972	<__main__.Song object at 0x6fd2c8f77f60>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x6fd2c8f77f28>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x6fd2c8f77f98>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x6fd2c8f7c128>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x6fd2c8f7c198>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x6fd2c8f7c208>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x6fd2c8f7c278>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x6fd2c8f7c2e8>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x6fd2c8f7c358>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x6fd2c8f7c3c8>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x6fd2c8f7c470>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x6fd2c8f7c4e0>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x6fd2c8f7c550>
ZZ Top	Tres Hombres	1973	<__main__.Song object at 0x6fd2c8f7c5c0>
ZZ Top	Degüello	1979	<__main__.Song object at 0x6fd2c8f7c588>
ZZ Top	Degüello	1979	<__main__.Song object at 0x6fd2c8f7c6d8>
ZZ Top	Degüello	1979	<__main__.Song object at 0x6fd2c8f7c748>
ZZ Top	Degüello	1979	<__main__.Song object at 0x6fd2c8f7c7b8>
ZZ Top	Degüello	1979	<__main__.Song object at 0x6fd2c8f7c828>
ZZ Top	Degüello	1979	<__main__.Song object at 0x6fd2c8f7c898>
ZZ Top	Degüello	1979	<__main__.Song object at 0x6fd2c8f7c908>
ZZ Top	Degüello	1979	<__main__.Song object at 0x6fd2c8f7c978>
ZZ Top	Degüello	1979	<__main__.Song object at 0x6fd2c8f7c9e8>
ZZ Top	Degüello	1979	<__main__.Song object at 0x6fd2c8f7ca58>
ZZ Top	Recycler	1990	<__main__.Song object at 0x6fd2c8f7ca20>
ZZ Top	Recycler	1990	<__main__.Song object at 0x6fd2c8f7cb70>
ZZ Top	Recycler	1990	<__main__.Song object at 0x6fd2c8f7cbe0>
ZZ Top	Recycler	1990	<__main__.Song object at 0x6fd2c8f7cc50>
ZZ Top	Recycler	1990	<__main__.Song object at 0x6fd2c8f7ccf8>
ZZ Top	Recycler	1990	<__main__.Song object at 0x6fd2c8f7cd68>
ZZ Top	Recycler	1990	<__main__.Song object at 0x6fd2c8f7cdd8>
ZZ Top	Recycler	1990	<__main__.Song object at 0x6fd2c8f7ce48>
ZZ Top	Recycler	1990	<__main__.Song object at 0x6fd2c8f7ceb8>
ZZ Top	Recycler	1990	<__main__.Song object at 0x6fd2c8f7cf28>
ZZ Top	Antenna	1994	<__main__.Song object at 0x6fd2c8f7cef0>
ZZ Top	Antenna	1994	<__main__.Song object at 0x6fd2c8f7cf60>
ZZ Top	Antenna	1994	<__main__.Song object at 0x6fd2c8eff198>
ZZ Top	Antenna	1994	<__main__.Song object at 0x6fd2c8eff208>
ZZ Top	Antenna	1994	<__main__.Song object at 0x6fd2c8eff278>
ZZ Top	Antenna	1994	<__main__.Song object at 0x6fd2c8eff2e8>
ZZ Top	Antenna	1994	<__main__.Song object at 0x6fd2c8eff358>
ZZ Top	Antenna	1994	<__main__.Song object at 0x6fd2c8eff400>
ZZ Top	Antenna	1994	<__main__.Song object at 0x6fd2c8eff470>
ZZ Top	Antenna	1994	<__main__.Song object at 0x6fd2c8eff4e0>
ZZ Top	Antenna	1994	<__main__.Song object at 0x6fd2c8eff550>
ZZ Top	Antenna	1994	<__main__.Song object at 0x6fd2c8eff5c0>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x6fd2c8eff588>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x6fd2c8eff668>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x6fd2c8eff6d8>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x6fd2c8eff748>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x6fd2c8eff7b8>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x6fd2c8eff828>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x6fd2c8eff898>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x6fd2c8eff940>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x6fd2c8eff9b0>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x6fd2c8effa20>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x6fd2c8effa90>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x6fd2c8effb00>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x6fd2c8effb70>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x6fd2c8effc18>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x6fd2c8effcc0>
ZZ Top	Mescalero	2003	<__main__.Song object at 0x6fd2c8effd68>
